<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random BG Generator</title>
    <style>
        .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    p{
        width: 40vw;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 25px;
        font-family:monospace;
        letter-spacing: 1px;
    }
    button{
        background-color: #4e3333;
        color: white;
        padding: 10px 30px;
        font-weight: 700;
        border-radius: 10px;
        text-transform: uppercase;
        transition: all 0.2s;
    }
    button:hover{
        background-color: white;
        color: #4e3333;
        box-shadow: 0 0 5px 2px #4e3333;
        transform: translateY(-2px);
    }
    </style>
</head>
<body>
    <div class="container">
        <p>Start should generate background color every second.</p>
        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>

    <!-- Script FIle  -->
    <script src="dist/index.js"></script>
</body>
</html>